[ti:Just Go!]
[ar:SMAP]
[al:GIFT of SMAP]
[au:浅利進吾]
[la:JW]
[re:LRCgenerator.com]
[ve:v1.03]

[00:38.50]WE JUST GO!
[00:42.50]ROCK ON!　Guys Guys　踊（おど）れ
[00:46.50]バイタリティーがこの勝負（しょうぶ）を決（き）めるぜ
[00:48.80]HANDS UP!　Ladies Ladies　叫（さけ）べ
[00:51.40]可憐（かれん）に拳（こぶし）を上（あ）げたら
[00:54.00]Change the Crazy World

[00:57.30]地球（ちきゅう）はグルグル回（まわ）るよ
[01:01.40]太陽（たいよう）の光（ひかり）をいっぱい浴（あ）びて
[01:05.30]まるで宇宙（うちゅう）に浮（う）かぶ
[01:07.50]ミラーボールのようだね

[01:13.12]STAND UP!　しちゃえばイイじゃん
[01:16.39]誰（だれ）かのためなんかじゃなくて(YEAH YEAH!)
[01:20.44]GET DOWN!　遊（あそ）んでなくちゃ
[01:24.97]明日（あした）もがんばれやしないでしょ(YEAH YEAH!)
[01:27.84]MOVE ON!　動（うご）いてなくちゃ
[01:32.45]頭（あたま）もカラダも渇（かわ）いちゃう(YEAH YEAH!)
[01:38.86]絶対的（ぜったいてき）に人生（じんせい）　楽（たの）しむために
[01:39.88]WE JUST GO!

[01:57.50]RIGHT NOW!　Everybody　探（さが）せ
[02:01.88]きらめく瞬間（しゅんかん）その手（て）で掴（つか）もうぜ
[02:04.75]DON'T STOP the Music Music　歌（うた）え
[02:10.64]声（こえ）を高（たか）らかに上（あ）げよう　To the Wonderful World

[02:17.52]銀河鉄道（ぎんがてつどう）走（はし）るよ　僕（ぼく）らの願（ねがい）いをいっぱい乗（の）せて
[02:23.81]知（し）らない星（ほし）へと　今日（きょう）も向（む）かう　汽笛（きてき）鳴（な）らして

[02:26.82]STAND UP!　立（た）ち上（あ）がったら
[02:31.44]自然（しぜん）にリズム感（かん）じるでしょ(YEAH YEAH!)
[02:34.26]GET DOWN!　カラ元気（げんき）でも
[02:38.81]笑顔（えがお）は君（きみ）を助（たす）けるから(YEAH YEAH!)
[02:41.94]MOVE ON!　行（い）きたい場所（ばしょ）へ
[02:46.17]行（い）きたい時（とき）に行（い）けばイイじゃない(YEAH YEAH!)
[02:52.25]熱狂的（ねっきょうてき）に幸（しあわ）せ　追（お）いかけて
[02:56.52]WE JUST GO!

[03:00.80]READY?
[03:10.12]JUST GO!

[03:33.31]STAND UP!　しちゃえばイイじゃん
[03:38.12]誰（だれ）かのためなんかじゃなくて(YEAH YEAH!)
[03:40.72]GET DOWN!　遊（あそ）んでなくちゃ
[03:45.26]明日（あした）もがんばれやしないでしょ(YEAH YEAH!)
[03:48.98]MOVE ON!　動（うご）いてなくちゃ
[03:52.70]頭（あたま）もカラダも渇（かわ）いちゃう(YEAH YEAH!)
[03:58.72]絶対的（ぜったいてき）に人生（じんせい）　楽（たの）しむために
[04:08.51]WE JUST GO!

[04:13.51]--- www.LRCgenerator.com ---