[ti:Just Go!]
[ar:SMAP]
[al:GIFT of SMAP]
[au:浅利進吾]
[la:JW]
[re:LRCgenerator.com]
[ve:v1.03]

[00:39.395]WE JUST GO!
[00:40.424]ROCK ON!　
[00:42.498]Guys Guys　踊（おど）れ
[00:43.940]バイタリティーがこの
[00:44.113]勝負（しょうぶ）を決（き）めるぜ
[00:47.828]HANDS UP!
[00:49.803]Ladies Ladies 叫（さけ）べ
[00:51.403]可憐（かれん）に拳（こぶし）を
[00:52.393]上（あ）げたら
[00:55.592]Change the Crazy World

[00:59.503]地球（ちきゅう）はグルグル回（まわ）るよ
[01:00.761]太陽（たいよう）の光（ひかり）を
[01:02.741]いっぱい浴（あ）びて
[01:04.657]まるで
[01:06.408]宇宙（うちゅう）に浮（う）かぶ
[01:08.942]ミラーボールのようだね

[01:09.758]STAND UP!
[01:11.951]しちゃえばイイじゃん
[01:14.022]誰（だれ）かのためなんか
[01:15.482]じゃなくて
[01:16.436](YEAH YEAH!)
[01:17.379]GET DOWN!
[01:19.424]遊（あそ）んでなくちゃ
[01:20.379]明日（あした）も
[01:22.797]がんばれやしないでしょ
[01:23.711](YEAH YEAH!)
[01:24.695]MOVE ON!
[01:26.798]動（うご）いてなくちゃ
[01:28.629]頭（あたま）もカラダも
[01:30.233]渇（かわ）いちゃう
[01:31.200](YEAH YEAH!)
[01:32.729]絶対的（ぜったいてき）に
[01:34.230]人生（じんせい）
[01:37.541]楽（たの）しむために
[01:53.347]WE JUST GO!

[01:54.171]RIGHT NOW!
[01:56.244]Everybody　探（さが）せ
[01:57.835]きらめく瞬間（しゅんかん）
[02:00.609]その手（て）で掴（つか）もうぜ
[02:01.359]DON'T STOP
[02:03.554]the Music Music　歌（うた）え
[02:05.230]声（こえ）を高（たか）らかに
[02:06.141]上（あ）げよう
[02:09.730]To the Wonderful World

[02:13.250]銀河鉄道（ぎんがてつどう）走（はし）るよ
[02:14.446]僕（ぼく）らの願（ねがい）いを
[02:16.560]いっぱい乗（の）せて
[02:19.296]知（し）らない星（ほし）へと　
[02:20.646]今日（きょう）も向（む）かう　
[02:22.737]汽笛（きてき）鳴（な）らして

[02:23.777]STAND UP!
[02:25.777]立（た）ち上（あ）がったら
[02:26.724]自然（しぜん）に
[02:29.245]リズム感（かん）じるでしょ
[02:30.268](YEAH YEAH!)
[02:31.200]GET DOWN!
[02:33.264]カラ元気（げんき）でも
[02:35.060]笑顔（えがお）は君（きみ）を
[02:36.638]助（たす）けるから
[02:37.429](YEAH YEAH!)
[02:38.425]MOVE ON!
[02:40.545]行（い）きたい場所（ばしょ）へ
[02:42.120]行（い）きたい時（とき）に
[02:44.028]行（い）けばイイじゃない
[02:44.796](YEAH YEAH!)
[02:46.333]熱狂的（ねっきょうてき）に
[02:47.885]幸（しあわ）せ
[02:51.089]追（お）いかけて
[02:58.663]WE JUST GO!

[03:07.130]READY?
[03:28.910]JUST GO!

[03:29.878]STAND UP!
[03:32.107]しちゃえばイイじゃん
[03:34.266]誰（だれ）かのためなんか
[03:35.510]じゃなくて
[03:36.462](YEAH YEAH!)
[03:37.349]GET DOWN!
[03:39.494]遊（あそ）んでなくちゃ
[03:40.470]明日（あした）も
[03:42.815]がんばれやしないでしょ
[03:43.914](YEAH YEAH!)
[03:44.679]MOVE ON!
[03:46.777]動（うご）いてなくちゃ
[03:48.790]頭（あたま）もカラダも
[03:50.410]渇（かわ）いちゃう
[03:51.297](YEAH YEAH!)
[03:52.950]絶対的（ぜったいてき）に
[03:54.159]人生（じんせい）
[03:57.551]楽（たの）しむために
[04:07.220]WE JUST GO!

[04:12.913]--- www.LRCgenerator.com ---