[ti:Just Go!]
[ar:SMAP]
[al:GIFT of SMAP]
[au:浅利進吾]
[la:JW]
[re:LRCgenerator.com]
[ve:v1.03]

[00:39.395]WE JUST GO!
[00:40.424]ROCK ON!　
[00:42.498]Guys Guys　踊（おど）れ
[00:46.725]バイタリティーがこの
[00:44.113]勝負（しょうぶ）を決（き）めるぜ
[00:47.828]HANDS UP!
[00:49.803]Ladies Ladies 叫（さけ）べ
[00:51.403]可憐（かれん）に拳（こぶし）を
[00:52.393]上（あ）げたら
[00:55.592]Change the Crazy World

[00:59.503]地球（ちきゅう）はグルグル回（まわ）るよ
[01:00.761]太陽（たいよう）の光（ひかり）を
[01:02.741]いっぱい浴（あ）びて
[01:04.657]まるで
[01:06.408]宇宙（うちゅう）に浮（う）かぶ
[01:08.942]ミラーボールのようだね

[01:11.977]STAND UP!
[01:12.086]しちゃえばイイじゃん
[01:14.091]誰（だれ）かのためなんか
[01:15.482]じゃなくて
[01:16.436](YEAH YEAH!)
[01:17.379]GET DOWN!
[01:19.424]遊（あそ）んでなくちゃ
[01:20.379]明日（あした）も
[01:22.797]がんばれやしないでしょ
[01:23.711](YEAH YEAH!)
[01:24.695]MOVE ON!
[01:26.798]動（うご）いてなくちゃ
[01:28.629]頭（あたま）もカラダも
[01:30.233]渇（かわ）いちゃう
[01:31.200](YEAH YEAH!)
[01:32.729]絶対的（ぜったいてき）に
[01:34.230]人生（じんせい）
[01:37.541]楽（たの）しむために
[01:53.347]WE JUST GO!

[01:54.228]RIGHT NOW!
[01:56.283]Everybody　探（さが）せ
[01:56.300]きらめく瞬間（しゅんかん）
[01:58.030]その手（て）で掴（つか）もうぜ
[02:00.715]DON'T STOP the Music Music　歌（うた）え
[02:03.658]声（こえ）を高（たか）らかに上（あ）げよう
[02:09.730]To the Wonderful World

[02:13.377]銀河鉄道（ぎんがてつどう）走（はし）るよ
[02:16.631]僕（ぼく）らの願（ねがい）いを
[02:16.700]いっぱい乗（の）せて
[02:19.478]知（し）らない星（ほし）へと　
[02:20.893]今日（きょう）も向（む）かう　
[02:22.865]汽笛（きてき）鳴（な）らして

[02:23.777]STAND UP!
[02:25.777]立（た）ち上（あ）がったら
[02:26.724]自然（しぜん）に
[02:29.245]リズム感（かん）じるでしょ
[02:30.268](YEAH YEAH!)
[02:31.200]GET DOWN!
[02:33.264]カラ元気（げんき）でも
[02:35.060]笑顔（えがお）は君（きみ）を
[02:36.638]助（たす）けるから

[04:13.51]--- www.LRCgenerator.com ---