[ti:マル・マル・モリ・モリ]
[ar:芦田愛菜 ]
[al:マル・マル・モリ・モリ!]
[au:宮下浩司]
[la:JW]
[re:mojim.com]


[00:04.218]マル・マル・モリ・モリ
[00:06.137]みんな食べるよ
[00:08.135]ツル・ツル・テカ・テカ
[00:10.313]明日も晴れるかな

[00:12.942]ダバデュア　ダバジャバ
[00:14.237]忘れ物するなよ
[00:16.869]ダバデュア　ダバジャバ
[00:17.685]デュア

[00:19.525]大きくなったら
[00:24.660]お空に声がとどくかな
[00:30.633]いつまででも一緒だよ!

[]マル・マル・モリ・モリ
[]みんな食べるよ
[]ツル・ツル・テカ・テカ
[]明日も晴れるかな

[]悲しくて泣いていた
[]一人歩く帰り道
[]こんな時ホンワカな
[]みんなに会いたいなぁ…

[]マル・マル・モリ・モリ
[]おまじないだよ
[]ツル・ツル・テカ・テカ
[]ニッコリ笑顔
[]いちにのさんしでゴマ塩さん
[]たくさんだとおいしいね

[]マル・マル・モリ・モリ
[]プカ・プカ・オフロ
[]ツル・ツル・ピカ・ピカ
[]ゴシ・ゴシ・ブラシ
[]みなさんグッナイまた明日
[]朝ごはんはなんでしょね?

[]ダバデュア　ダバジャバ
[]おなか出して寝るなよ
[]ダバデュア　ダバジャバ
[]デュア

[]大人になっても
[]虹色の夢をえがこうね
[]指切りしてテレリンコ

[]お星さまキレイだね
[]手をつないで願いごと
[]たとえ遠くにいても
[]心はひとつだよ

[]マル・マル・モリ・モリ
[]シアワセ元気
[]テク・テク・トコ・トコ
[]前に進むよ
[]いちにのさんしでホームラン
[]愛がいっぱいランドセル

[]マル・マル・モリ・モリ
[]大きくなるよ
[]ドキ・ドキ・ワク・ワク
[]ドアを開けるよ
[]みなさんしっかりまた明日
[]もっとステキな日になる

[]大好きだよ!!!

[]マル・マル・モリ・モリ
[]さあ歌いましょう!
[]ツル・ツル・テカ・テカ
[]ニッコリ笑顔
[]いちにのさんしで
[]ゴマ塩さん
[]たくさんだとおいしいね

[]マル・マル・モリ・モリ
[]プカ・プカ・オフロ
[]ツル・ツル・ピカ・ピカ
[]ゴシ・ゴシ・ブラシ
[]みなさんグッナイまた明日
[]朝ごはんはなんでしょね?
[]いつもいつもありがとう!

[]ダバデュア　ダバジャバ
[]デュビデュバ
[]ダバデュア　ダバジャバ
[]デュア

[]よく出来ました!

--- 魔鏡歌詞網 ---